plugins {
    id 'com.craigburke.karma' version '1.4.3'
  	id "com.eriwen.gradle.js" version "2.14.1"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.2.RELEASE'
    compile 'org.springframework:spring-test:4.3.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.2.RELEASE'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0'
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    compile 'com.google.guava:guava:19.0'
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

eclipse {
  	wtp {
    	component {
      		contextPath = 'app'
    	} 	 
  	}
}

javascript.source {
    dev {
        js {
            srcDir 'src/main/webapp/resources/static/javascript/angular'
			include '*/*.js'
            include '*.js'
        }
    }
}

combineJs {
    encoding = "UTF-8"
    source = files("src/main/webapp/resources/static/javascript/angular/component", 
    			"src/main/webapp/resources/static/javascript/angular/service",
    			"src/main/webapp/resources/static/javascript/angular/main.js")
    source.each{
    	File file ->
    		println file.name
    }
    dest = file("src/main/webapp/resources/static/javascript/app.js")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}